<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>searcher-auto-configuration</artifactId>
    <version>0.0.34-RELEASE</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>criteriasearchhelper</artifactId>
        <version>0.0.34-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>searcher-core</artifactId>
            <version>0.0.24-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>MODULE</layout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${serfire-plugin-version}</version>
                <configuration>
                    <goal>package</goal>
                    <includes>
                        <include>**/**Test**.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
