<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>searcher-core</artifactId>
    <version>0.0.37-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>searcher-core</name>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>criteriasearchhelper</artifactId>
        <version>0.0.37-SNAPSHOT</version>
    </parent>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>MODULE</layout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${serfire-plugin-version}</version>
                <configuration>
                    <goal>package</goal>
                    <includes>
                        <include>**/**Suite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin-version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}-release</tagNameFormat>
                    <releaseProfiles>release</releaseProfiles>
                    <useReleaseProfile>false</useReleaseProfile>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseVersion>${project.version}-RELEASE</releaseVersion>
                    <pushChanges>false</pushChanges>
                    <branchName>${project.version}-RELEASE</branchName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
