# criteria-builder-helper

./: .editorconfig  .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
searcher/: pom.xml
searcher-starter/: pom.xml
searcher-starter/src/main/java/com/builder/autoconfiguration/: SearcherAutoConfiguration.java
searcher-starter/src/main/java/com/github/builder/autoconf/: SearcherAutoConfiguration.java
searcher-starter/src/main/java/com/github/builder/autoconfiguration/: SearcherAutoConfiguration.java
searcher-starter/src/test/java/com/builder/: App.java  TestAutoconfig.java
searcher-starter/src/test/java/com/builder/config/: JpaConfig.java
searcher-starter/src/test/java/com/github/builder/: App.java  TestAutoconfig.java
searcher-starter/src/test/java/com/github/builder/config/: JpaConfig.java
searcher-starter/src/test/java/com/github/builder/test/: TestAutoconfig.java
searcher-starter/src/test/java/com/github/builder/test/config/: App.java  JpaConfig.java
searcher-starter/src/test/resources/: application.properties
searcher/pipelines/generalCi/: Jenkinsfile
searcher/src/main/java/com/builder/: CriteriaHelper.java  CriteriaRequest.java  EntitySearcher.java
searcher/src/main/java/com/builder/condition/: CriteriaCondition.java  CriteriaDateCondition.java
searcher/src/main/java/com/builder/exceptions/: NotImplementedException.java  RequestFieldNotPresent.java
searcher/src/main/java/com/builder/fields_query_builder/: CriteriaRequestBuilder.java  DatesQueryBuilder.java  FieldsQueryBuilder.java  OrderFieldsBuilder.java
searcher/src/main/java/com/builder/hibernate/: CriteriaHelperImpl.java  EntitySearcherImpl.java
searcher/src/main/java/com/builder/jpa/: EntitySearcherJpaImpl.java  PredicateCreator.java
searcher/src/main/java/com/builder/params/: DateQuery.java  FieldsQuery.java  FieldsQueryWrap.java  OrderFields.java  Query.java
searcher/src/main/java/com/builder/params/annotations/: CriteriaField.java  DateField.java  DateFieldValidator.java  FieldForNotDateValidator.java  NotDateField.java
searcher/src/main/java/com/builder/search/hibernate/: CriteriaQueryBuilder.java
searcher/src/main/java/com/builder/util/: FetchModeModifier.java  UtilClass.java
searcher/src/main/java/com/builder/util/jpa/: JpaFetchModeModifier.java
searcher/src/main/java/com/github/builder/: CriteriaHelper.java  CriteriaRequest.java  EntitySearcher.java
searcher/src/main/java/com/github/builder/condition/: CriteriaDateCondition.java
searcher/src/main/java/com/github/builder/exceptions/: NotImplementedException.java  RequestFieldNotPresent.java
searcher/src/main/java/com/github/builder/fields_query_builder/: DatesQueryBuilder.java
searcher/src/main/java/com/github/builder/hibernate/: CriteriaHelperImpl.java  CriteriaQuery.java  EntitySearcherImpl.java
searcher/src/main/java/com/github/builder/jpa/: EntitySearcherJpaImpl.java  PredicateBuilder.java  PredicateCreator.java  SearcherCriteriaQuery.java  SearcherCriteriaQueryImpl.java  SpecificationBuilder.java
searcher/src/main/java/com/github/builder/params/: DateQuery.java  FieldsQuery.java  FieldsQueryWrap.java  OrderFields.java  Query.java
searcher/src/main/java/com/github/builder/params/annotations/: DateField.java  NotDateField.java
searcher/src/main/java/com/github/builder/search/hibernate/: CriteriaQueryBuilder.java
searcher/src/main/java/com/github/builder/util/: FetchModeModifier.java  UtilClass.java
searcher/src/main/java/com/github/builder/util/jpa/: JpaFetchModeModifier.java
searcher/src/test/java/com/builder/: App.java  CriteriaTest.java  EntitySearcherTest.java  UtilTest.java
searcher/src/test/java/com/builder/config/: JpaConfig.java  TestConfig.java
searcher/src/test/java/com/builder/model/: GeneralNews.java  MenuEntity.java  MenuRepository.java  NewsBodyEntity.java  NewsBodyRepository.java  NewsEntity.java  NewsParseRule.java  NewsRepository.java  ParseRuleRepository.java
searcher/src/test/java/com/github/: HibernateSearcherSuite.java
searcher/src/test/java/com/github/builder/: App.java  CriteriaTest.java  EntitySearcherTest.java
searcher/src/test/java/com/github/builder/config/: JpaConfig.java  TestConfig.java
searcher/src/test/java/com/github/builder/model/: GeneralNews.java  MenuEntity.java  MenuRepository.java  NewsBodyEntity.java  NewsBodyRepository.java  NewsEntity.java  NewsParseRule.java  NewsRepository.java  ParseRuleRepository.java
searcher/src/test/java/com/github/builder/test/model/config/: App.java  JpaConfig.java  TestConfig.java
searcher/src/test/java/com/github/builder/test/model/model/: GeneralNews.java  MenuEntity.java  MenuRepository.java  NewsBodyEntity.java  NewsBodyRepository.java  NewsEntity.java  NewsParseRule.java  NewsRepository.java  ParseRuleRepository.java
searcher/src/test/java/com/github/tests/: CriteriaTest.java  EntitySearcherTest.java
searcher/src/test/resources/: application.properties
searcher/src/test/resources/db/: V1__init.sql  V2_3__addData.sql  V2_6__add_docker_topic.sql  V2_7__add_blogs.sql  V2_8__news_body_add_lenght.sql  V2_9__add_news.sql  V3_1__add_news.sql  V3_3__fix_habra.sql  V3_4__add_sequences.sql
searcher/src/test/resources/db/migration/: V1000_1__test_data.sql  V2_5__update_topics.sql  V3_2__add_java_enterprise.sql
src/main/java/com/github/builder/: CriteriaHelper.java  CriteriaQuery.java  CriteriaRequest.java  EntitySearcher.java  EntitySearcherImpl.java  Test.java
src/main/java/com/github/builder/condition/: CriteriaCondition.java
src/main/java/com/github/builder/fields_query_builder/: CriteriaRequestBuilder.java  DatesQueryBuilder.java  FieldsQueryBuilder.java  OrderFieldsBuilder.java
src/test/java/com/github/: HibernateSearcher.java  JpaSearcher.java
src/test/java/com/github/tests/: CriteriaTest.java  CriteriaUnitTests.java  EntitySearcherTest.java  TestCriteria.java
src/test/resources/: application.properties  logback.xml
src/test/resources/db/: V2_1__updateValue.sql  V2_2__updateTable.sql  V2_4__addConstrinToNews.sql
(+22 files in other folders)
