<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github</groupId>
	<artifactId>criteriasearchhelper</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>CriteriaSearchHelper</name>
	<description>Criteria builder helper for dynamic sql queries</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<full-artifact-name>target/${build.finalName}.jar</full-artifact-name>
		<hikari-pool-version>2.4.5</hikari-pool-version>
		<postgres-driver-version>42.0.0</postgres-driver-version>
		<jsoup-version>1.9.2</jsoup-version>
		<open-table-version>0.7.1</open-table-version>
		<flyway-version>4.1.1</flyway-version>
		<release-plugin-version>2.5.3</release-plugin-version>
		<serfire-plugin-version>2.18.1</serfire-plugin-version>
		<compile-plugin-version>2.5.1</compile-plugin-version>
		<lombok-version>1.16.20</lombok-version>
		<javax-el-api.version>3.0.1-b08</javax-el-api.version>
		<hibernate.version>5.2.16.Final</hibernate.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/Merdoc97/criteria-builder-helper.git</connection>
		<developerConnection>scm:git:https://github.com/Merdoc97/criteria-builder-helper.git</developerConnection>
		<url>https://github.com/Merdoc97/criteria-builder-helper.git</url>
		<tag>release</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari-pool-version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres-driver-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!--Imbeded postgres sql datasource start-->
			<dependency>
				<groupId>com.opentable.components</groupId>
				<artifactId>otj-pg-embedded</artifactId>
				<version>${open-table-version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway-version}</version>
			</dependency>
			<!--Imbeded postgres sql datasource end-->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax-el-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--getter and setter config-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--Imbeded postgres sql datasource start-->
		<dependency>
			<groupId>com.opentable.components</groupId>
			<artifactId>otj-pg-embedded</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>MODULE</layout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${serfire-plugin-version}</version>
				<configuration>
					<goal>package</goal>
					<includes>
						<include>**/**Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release-plugin-version}</version>
				<configuration>
					<tagNameFormat>v@{project.version}-release</tagNameFormat>
					<releaseProfiles>release</releaseProfiles>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>false</autoVersionSubmodules>
					<pushChanges>false</pushChanges>

					<branchName>${project.version}-RELEASE</branchName>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
